{
  "name": "concierge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous AI agent for Mantle DeFi — composable primitive across web app + MCP server + Agent Skill + npm SDK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blockchain-Oracle/concierge.git"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "loc:check": "node scripts/check-file-loc.mjs",
    "loc:test": "node scripts/test-check-file-loc.mjs",
    "tsconfig:test": "node scripts/test-tsconfig-strict.mjs",
    "slither:test": "node scripts/test-slither-config.mjs",
    "test:config": "pnpm run loc:test && pnpm run tsconfig:test && pnpm run slither:test",
    "typecheck": "tsc -b --noEmit",
    "test": "echo '[stub] vitest run — wired per story' && exit 0",
    "build": "echo '[stub] pnpm -r build — wired per story' && exit 0",
    "dev": "echo '[stub] pnpm --filter ./apps/web dev — wired in story-100' && exit 0",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "husky": "9.1.7",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
