{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/sdk" },
    { "path": "./packages/shared" },
    { "path": "./packages/tools" },
    { "path": "./packages/vercel-ai" },
    { "path": "./packages/langchain" },
    { "path": "./packages/openai" },
    { "path": "./packages/ui" },
    { "path": "./packages/skill" },
    { "path": "./apps/web" },
    { "path": "./apps/mcp" },
    { "path": "./apps/worker" }
  ]
}
